Screen { align: center middle; background: $background; }

#top-bar {
    height: 1; padding: 0 2; background: $surface; color: $primary;
    text-style: bold; border-bottom: solid $primary 30%;
}

#chat-container { height: 1fr; width: 100%; padding: 0 1; align: center middle; }

#banner {
    height: auto;
    width: 100%;
    background: $surface;
    border-bottom: solid $primary 30%;
    padding: 1 2;
    text-align: center;
}

#chat-scroll {
    height: 1fr; width: 100%; background: $surface;
    border: solid $primary 20%; padding: 1 2;
    scrollbar-size-horizontal: 0; scrollbar-size-vertical: 1;
}

ChatMsg {
    height: auto; width: 100%;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
}

UserMsg {
    color: $text;
    background: $surface-lighten-1;
    border-left: thick $primary;
    padding: 1 3;
    content-align: left middle;
    margin-top: 0;
    margin-bottom: 0;
}

AssistantMsg {
    height: auto; width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
}

ReasoningMsg {
    color: $text-muted 20%;
    text-style: italic;
    border-left: solid $primary 30%;
    padding-left: 2;
    padding-top: 1;
    padding-bottom: 1;
}

ToolCallMsg {
    border: round $primary;
    padding: 0 1;
}

ToolResultMsg {
    border: round $success;
    padding: 0 1;
}

#input-area {
    height: auto; width: 100%; margin: 0 1 1 1;
}

#suggestion-list {
    height: auto; max-height: 8; width: 100%;
    background: $surface; border: round $accent;
    margin-bottom: 1;
    display: none;
}
#suggestion-list.visible { display: block; }

#input-wrap {
    height: auto; max-height: 12;
    border: solid $accent; padding: 0 1;
    background: $surface;
}
#input-wrap.streaming { border: solid $warning; }

#chat-input {
    height: auto; max-height: 10; background: $surface;
    border: none; padding: 0;
}

/* Modals ----------------------------------------------------------- */
.modal {
    width: 72; max-height: 80%; padding: 1 2;
    background: $surface; border: round $accent;
}
.modal.session-select {
    width: 80%; height: 80%;
}
.modal.small { width: 52; height: auto; }
.modal-title { text-style: bold; color: $primary; margin-bottom: 1; width: 100%; text-align: center; }
.modal-message { margin: 1 0 2 0; width: 100%; text-align: center; }
.modal-body { height: auto; max-height: 24; padding-right: 1; }
.modal.session-select .modal-body { height: 1fr; }
.modal-body > Label { margin-top: 1; color: $text-muted; text-style: bold; }
.modal-body Input, .modal-body TextArea, .modal-body Select {
    margin-bottom: 1; background: $background; border: tall $surface-lighten-2;
}
.modal-body TextArea { height: 5; }
.modal-body Checkbox { background: transparent; border: none; height: auto; padding: 0 1; }
.tool-item { height: auto; margin-bottom: 1; padding: 0 1; }
.tool-desc { color: $text-muted; text-style: italic; margin: 0 3; height: auto; }
.modal-buttons { height: 3; align: center middle; margin-top: 1; }
.modal-buttons Button { margin: 0 1; min-width: 12; }

/* Session / Agent list -------------------------------------------- */
#session-list, #agent-list {
    border: none;
    background: transparent;
    max-height: 100%;
    width: 100%;
}

#session-list ListItem, #agent-list ListItem {
    height: 2;
    padding: 0 1;
    margin: 0;
    background: $background;
    color: $text;
}

#session-list ListItem.-hovered,
#agent-list ListItem.-hovered {
    background: $surface-lighten-1;
    color: $text;
}

#session-list ListItem.-highlight,
#agent-list ListItem.-highlight {
    background: $accent;
    color: $text;
    text-style: bold;
}

#session-list:focus > ListItem.-highlight,
#agent-list:focus > ListItem.-highlight {
    background: $accent;
    color: $text;
    text-style: bold;
}

#session-list ListItem.-highlight .session-title,
#session-list ListItem.-highlight .session-date,
#session-list ListItem.-highlight .session-count,
#session-list ListItem.-highlight .session-agent,
#agent-list ListItem.-highlight .session-title,
#agent-list ListItem.-highlight .tool-desc {
    color: $text;
}

.session-title {
    width: 100%;
    text-style: bold;
    color: $text;
    padding: 0 0 0 0;
}

.session-meta {
    height: auto;
    align: left middle;
    padding: 0 0 0 0;
}

.session-date {
    width: 1fr;
    color: $text-muted;
}

.session-count {
    width: 2fr;
    text-align: right;
    color: $text-muted;
}

.session-agent {
    width: 1fr;
    text-align: center;
    color: $secondary;
    text-style: italic;
}
